# The application languages
# ========================= #
application.langs="en"


# Logger
# ====== #
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml or logback.xml file in the conf directory

# Root logger:
#logger.root=WARN

# Logger used by the framework:
#logger.play=INFO

# Logger provided to your application:
#logger.application=DEBUG


# Akka
# ======= #
akka.log-config-on-start = on

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loglevel = INFO
  loglevel = ${?LOGLEVEL}

  actor.debug = {
    receive = on
    autoreceive = on
    lifecycle = on
  }
}

spray.can.server {
  request-timeout = 500s
  idle-timeout = 501s
  max-connections = 100000
}

safelang {
  loglevel = OFF
  loglevel = ${?LOGLEVEL}
  
  intraQueryParallelism = false
  saysOperator = false
  selfId = SelfId
  jvmCompilerPath = "."
  compilePath=compiledTarget
  credentialPath=credentialTarget
  resultCache = false
}

saferuntime {
  jvmCompilerPath = "."
}
spray.client {
   # the maximum number of parallel connections that an HttpConduit
   # is allowed to establish to a host, must be greater than zero
   max-connections = 100000
}

safe.safesets.cache {
  initialCapacity = 65536 # 2^16 * 1kB ~ 64MB
  loadFactor      = 0.75f # reblance after reaching this limit
  concurrency     = 2     # in simple client mode, not many concurrent requests are made
}

safe.safesets {
  requestTimeout = 30s
  storeURI = "http://safesets-server:7777/safesetsPost"
}
